{
  "useSso": false,
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/pierry-software-squarelogo.png",
    "iconSmall": "images/pierry-software-squarelogo-small.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Hotel Tonight Web Hook",
      "description": "This allows Hotel Tonight to send data through their system"
    }
  },
  "arguments": {
    "execute": {
      "headers": "",
      "useJwt": false,
      "timeout": 3000,
      "inArguments": [
        {
          "EmailAddress": "{{Contact.Default.Email}}",
	  "Zip":"{{Contact.Attribute.Person.FirstName}}"
        }
      ],
      "body": "{\"Email\": \"{{Contact.Attribute.Person.FirstName}}\"}",
      "method": "post",
      "url": "https://et-custom-activity.herokuapp.com/execute"
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "Test 1234",
    "save": {
      "url": "https://et-custom-activity.herokuapp.com/save"
    },
    "publish": {
      "url": "https://et-custom-activity.herokuapp.com/publish"
    },
    "validate": {
      "url": "https://et-custom-activity.herokuapp.com/validate"
    }
  },
  "wizardSteps": [
    {
      "label": "Step 1",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  }
}
